{
  "spellcheck": true,
  "readableLineLength": true,
  "trashOption": "local",
  "attachmentFolderPath": "assets",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheckLanguages": null,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 96
  },
  "tabSize": 4,
  "showIndentGuide": false,
  "spellcheckDictionary": [
    "IB",
    "Algebra",
    "Bombelli",
    "tote",
    "bag",
    ".\n\nQu",
    "Argand",
    "Essenes",
    "Essenes",
    "Dilthey",
    "Dilthey",
    "verstehen",
    "Hawley",
    "Hawley"
  ]
}